{
  "name": "ooblatron/tsuka",
  "type": "library",
  "description": "Creation of Bootstrap web pages with pure PHP and no templates",
  "keywords": ["Bootstrap", "HTML", "CSS", "template", "templating"],
  "homepage": "https://tsuka.ooblatron.org/",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Tim Rogers",
      "email": "tim@ooblatron.org",
      "homepage": "https://etimbo.com",
      "role": "developer"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-mbstring": "*",
    "vlucas/valitron": "^1.4",
    "ext-fileinfo": "*",
    "ext-iconv": "*",
    "nesbot/carbon": "^2.63"
  },
  "autoload": {
    "psr-4": {
      "Tsuka\\": ["src"]
    }
  }
}
